{
    "name": "Main.Views",
    "rootNamespace": "",
    "references": [
        "GUID:5056f90bc5f52da40822f8f5e1e3c456",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:93e9e560e54cb7743856c9984157dadf",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}